:'######::'##::::::::::'###:::::'######:::'######::::::::'##::::'#######:::'#######::
'##... ##: ##:::::::::'## ##:::'##... ##:'##... ##:::::'####:::'##.... ##:'##.... ##:
 ##:::..:: ##::::::::'##:. ##:: ##:::..:: ##:::..::::::.. ##::: ##::::..:: ##:::: ##:
 ##::::::: ##:::::::'##:::. ##:. ######::. ######:::::::: ##::: ########::: ########:
 ##::::::: ##::::::: #########::..... ##::..... ##::::::: ##::: ##.... ##::...... ##:
 ##::: ##: ##::::::: ##.... ##:'##::: ##:'##::: ##::::::: ##::: ##:::: ##:'##:::: ##:
. ######:: ########: ##:::: ##:. ######::. ######::::::'######:. #######::. #######::
:......:::........::..:::::..:::......::::......:::::::......:::.......::::.......:::
Spring Boot V3.2.2                                     The best that lecturer can get

Shani don't like it, but bambi loved it.....

