spring.application.name=ms-service-a
#Old Config Client
#spring.cloud.config.uri=http://localhost:9999
#New Config Client
spring.config.import=configserver:http://localhost:9999
server.port=1301
service.b.url=http://ms-service-b/service/b
